# SharksApparel

./: CRUDDbConnection.vb  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  Home.Designer.cs  Home.Designer.vb  Home.cs  Home.vb  ProductsPage.Designer.vb  ProductsPage.resx  ProductsPage.vb  Program.cs  SalesPage.Designer.vb  SalesPage.vb  SalesPageDisplay.resx  SalesPageDisplay.vb  SharksApparel.csproj  SharksApparel.sln  SharksApparel.vbproj  SuppliersPage.Designer.vb  SuppliersPage.resx  SuppliersPage.vb  declarationsModule.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Designer.vb
assets/files/: productstb.sql
components/adminpreview/: AddUserPage.Designer.vb  AddUserPage.resx  AddUserPage.vb  AdminDashboard.Designer.vb  AdminDashboard.vb  AdminHome.Designer.vb  AdminHome.resx  AdminHome.vb  ProductApprovalPage.Designer.vb  ProductApprovalPage.vb
components/cashierpreview/: CashierDashboard.Designer.vb  CashierDashboard.vb  CashierHome.Designer.vb  CashierHome.resx  CashierHome.vb  CashieringPage.Designer.vb  CashieringPage.vb  ProductsPage.Designer.vb  SalesPageDisplay.Designer.vb  SalesPageDisplay.resx  SalesPageDisplay.vb
components/mainpreview/: AboutUsPage.Designer.vb  AboutUsPage.resx  AboutUsPage.vb  Home.Designer.vb  LogIn.Designer.vb  LogIn.vb  ProductsPage.Designer.vb  ProductsPage.resx  ProductsPage.vb  SalesPageDisplay.Designer.vb  SalesPageDisplay.resx  SalesPageDisplay.vb
components/staffpreview/: Home.Designer.vb  Home.vb  HomePage.Designer.vb  HomePage.vb
